.hero {
    width: 100%;
    
    .hero_banner {
        padding: 10px 20px;
        background-color: var(--green);
        
        h1 {
            font-size: 38px;
            color: var(--white);
            text-align: center;
            line-height: 1.5;

            @media screen and (max-width: 1000px) {
                font-size: clamp(24px, 3.5vw, 38px);
                font-weight: 700;
            }
        }
    }

    .hero_content {
        display: flex;
        gap: 30px;
        flex-wrap: wrap;

        .years_block {
            flex: 1;
            max-width: 200px;
            background: var(--yellow-gradient);
            border-radius: 0 0 25px 25px;
            padding: 20px;
            color: var(--brown);
            text-align: center;
            height: max-content;

            .years_text {
                font-size: 15px;
                margin-bottom: 10px;
                line-height: 1.4;
            }

            .years_number {
                font-size: 38px;
                margin-bottom: 10px;
                font-weight: 900;
            }

            .years_subtitle {
                font-size: 24px;
                font-weight: 700;
            }
        }

        .hero_title {
            flex: 2;
            text-align: center;
            align-self: flex-end;
            max-width: 650px;

            h2 {
                line-height: 1.5;
                font-weight: 700;
                color: var(--brown);
                font-size: clamp(25px, 3.5vw, 38px);
            }

            p {
                font-size: 14px;
                color: var(--black);
                font-weight: 100;
            }

            @media screen and (max-width: 830px) {
                flex: 1 1 100%;
            }
        }

        .address_block {
            flex: 1;
            margin-top: 15px;
            max-width: 200px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 6px;

            .address_item {
                width: 100%;
                padding: 5px 17px;
                border-radius: 15px;
                border: 1px dashed var(--brown);

                &.short {
                    width: max-content;
                }

                p, a {
                    text-align: center;
                    font-size: 12px;
                    color: var(--brown);
                    line-height: 1.3;
                }
            }
        }

        @media screen and (max-width: 1030px) {            
            padding: 0 15px;
        }

        @media screen and (max-width: 830px) { 
            justify-content: center;        
            .years_block {order: 1;}
            .address_block {order: 2;}
            .hero_title {order: 3;}
        }

        @media screen and (max-width: 500px) {            
            flex-direction: column;
            align-items: center;
            padding: 0 35px;

            .years_block {
                max-width: unset;
                width: 100%;
            }
        }
    }
}

.offer {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    gap: 60px;
    z-index: 2;

    @media screen and (max-width: 830px) {
        justify-content: center;
    }

    .card {
        position: relative;
        flex: 1;
        max-width: 260px;
        align-self: stretch;

        img {
            position: absolute;
            bottom: 0;
            width: 105%;
            border-radius: 17px;
            right: 0;
        }

        @media screen and (max-width: 830px) {
            display: none;
        }
    }

    form {
        position: relative;
        flex: 1;
        max-width: 300px;
        min-width: 280px;
        margin-top: 20px;

        .back {
            position: absolute;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            width: 140%;
        }
        
        .offer_content {
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
            gap: 10px;

            .logo {
                max-width: 150px;
            }

            h2 {
                font-size: clamp(17px, 1vw, 20px);
                color: var(--white);
                font-weight: 700;
                line-height: 1.5;
                text-align: center;
                max-width: 250px;
            }

            input {
                width: 100%;
                max-width: 260px;
                border-radius: 30px;
                height: 40px;
                background-color: var(--milk);
                padding: 0 20px;
            }

            .main_button.offer_btn {
                max-width: 190px;
                height: 45px;

                .content {
                    font-size: 11px;
                }
            }
        }
    }
}

.terms {
    position: relative;
    font-size: 10px;
    max-width: 110px;
    margin: 30px auto 35px auto;
    font-weight: 100;
    text-align: center;
    color: var(--black);
    line-height: 1.5;
    z-index: 2;

    span {
        white-space: nowrap;
    }
}

.delivery {
    position: relative;
    width: 100%;

    .delivery_back {
        position: absolute;
        top: -30%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 105%;
        z-index: 1;

        @media screen and (max-width: 992px) {
            width: 95%;
            top: 10%;
        }
    }

    .delivery_company {
        position: relative;
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap-reverse;
        gap: 19px;
        margin-bottom: 18px;
        z-index: 2;

        .delivery_time {
            font-size: 37px;
            font-weight: 700;
            color: var(--white);
            height: 57px;
            padding: 0 45px;
            background-color: var(--green);
            display: flex;
            align-items: center;
            border-radius: 30px;
        }

        .sdek {
            height: 50px;
        }

        .pochta {
            height: 57px;
        }
    }

    h3 {
        position: relative;
        font-size: 27px;
        text-align: center;
        font-weight: 700;
        color: var(--brown);
        z-index: 2;
    }
}

.products {
    position: relative;
    width: 100%;
    margin-top: 100px;
    z-index: 2;

    .product_gallery {
        position: relative;
        left: 50%;
        transform: translateX(-50%);
        width: calc(100% + 60px);
        display: grid;
        gap: 10px;
        grid-template-columns: repeat(4, 1fr);

        img {
            height: 100%;
            width: 100%;
            inset: 1px;
            border-radius: 14px;
        }

        @media screen and (max-width: 992px) {
            padding: 15px;
            width: 100%;
        }

        @media screen and (max-width: 768px) {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: 1fr 1fr;

            .gallery_item {
                &:nth-child(1) {order: 3;}
                &:nth-child(2) {order: 4;}
                &:nth-child(3) {order: 1;}
                &:nth-child(4) {order: 2;}
            }
        }
    }

    .number {
        max-width: max-content;
        position: absolute;
        top: -15%;
        left: 50%;
        transform: translateX(-50%);
        z-index: 10;
        height: max-content;
        border-radius: 100px;
        
        .content {
            border-radius: 100px;
            font-size: 36px;
            white-space: nowrap;
            padding: 20px 36px;
            padding-bottom: 15px;
        }

        @media screen and (max-width: 992px) {
            top: -15%;
            
            .content {
                font-size: 30px;
                white-space: nowrap;
            }
        }
        @media screen and (max-width: 768px) {
            top: -30px;
            
            .content {
                font-size: 30px;
                white-space: nowrap;
            }
        }
        @media screen and (max-width: 600px) {
            top: -15px;

            .content {
                font-size: 18px;
                white-space: nowrap;
                padding: 15px 25px;
                padding-bottom: 10px;
            }
        }
    }

    .stock {
        max-width: max-content;
        position: absolute;
        bottom: -7%;
        left: 50%;
        transform: translateX(-50%);
        z-index: 10;
        height: max-content;
        border-radius: 50px;
        
        .content {
            border-radius: 50px;
            font-size: 26px;
            white-space: nowrap;
            padding: 10px 60px;
            padding-bottom: 5px;
        }

        @media screen and (max-width: 600px) {
            bottom: -10px;

            .content {
                font-size: 18px;
                white-space: nowrap;
                padding-right: 40px;
                padding-left: 40px;
            }
        }
    }
}

/* Характеристики */

.highlights {
    margin-top: 50px;
    width: 100%;

    .head_block {
        width: 100%;
        display: flex;
        align-items: center;
        gap: 30px;
        flex-wrap: wrap;
        justify-content: center;
        margin-bottom: 40px;

        @media screen and (max-width: 768px) {
            gap: 10px;
        }

        .head_item {
            position: relative;
            text-transform: uppercase;
            font-weight: 700;
            font-size: 48px;
            padding-left: 25px;

            @media screen and (max-width: 991px) {
                font-size: 34px;
                padding-left: 20px;
            }
            @media screen and (max-width: 768px) {
                font-size: 26px;
            }
            @media screen and (max-width: 556px) {
                font-size: 19px;
                padding-left: 10px;
            }

            &::before {
                content: '';
                position: absolute;
                top: 50%;
                left: 0;
                width: 15px;
                height: 15px;
                border-radius: 50%;
                transform: translateY(-50%);
                background-color: var(--black-red);

                @media screen and (max-width: 768px) {
                    width: 6px;
                    height: 6px;
                }
            }
        }
    }

    .highlights_list {
        width: 100%;
        display: flex;
        align-items: center;
        gap: 25px;
        padding: 0 20px;

        @media screen and (max-width: 768px) {
            flex-direction: column;
            gap: 10px;
        }

        .highlights_item {
            width: 100%;
            flex: 1;
            aspect-ratio: 1/1;
            background-color: var(--milk);
            border-radius: 30px;
            padding: 5px;
            container-type: inline-size;
            max-width: 400px;
            
            .wrapper {
                width: 100%;
                height: 100%;
                border-radius: 30px;
                border: 3px dashed #BFB19E;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
                gap: 10px;
                padding: 20px;

                img {
                    width: 35%;
                    display: block;
                    margin-bottom: auto;
                }

                h3 {
                    font-size: 40px;
                    font-weight: 700;
                }
                p {
                    font-size: 25px;
                    font-weight: 700;
                    text-transform: uppercase;
                    text-align: center;
                }
            }

            @container (max-width: 250px) {
                .wrapper {
                    h3 {
                        font-size: 30px;
                    }
                    p {
                        font-size: 20px;
                    }
                }
            }
        }
    }
}


/* Тулупы */

.tolops {
    width: 100%;
    margin-top: 70px;
    display: flex;
    align-items: flex-end;
    padding: 0px 0px 0px 60px;

    @media screen and (max-width: 991px) {
        flex-direction: column;
        align-items: flex-start;
        padding: 0;
    }

    .termin {
        width: 100%;
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        flex: 1;
        min-width: 470px;

        @media screen and (max-width: 991px) {
            min-width: 10px;
        }

        h2 {
            font-size: 39px;
            font-weight: 700;
            padding-right: 20px;
            line-height: 150%;

            @media screen and (max-width: 556px) {
                font-size: 27px;
                padding-right: 10px;
            }
        }

        .description {
            padding: 25px 20px 20px 20px;
            width: 100%;
            background: var(--yellow-gradient);

            @media screen and (max-width: 991px) {
                padding: 25px 20px 20px 185px;
            }

            p {
                position: relative;
                font-weight: 700;
                font-size: 30px;
                max-width: 354px;
                margin-left: auto;
                line-height: 150%;

                img {
                    position: absolute;
                    bottom: -20px;
                    left: 0;
                    transform: translateX(-100%);
                    width: 210px;

                    @media screen and (max-width: 991px) {
                        width: 250px;
                    }
                }

                @media screen and (max-width: 556px) {
                    font-size: 21px;
                    max-width: 156px;
                }
            }
        }
    }

    .putin_all {
        width: 100%;
        min-width: 300px;
        max-width: 467px;
        display: block;
        margin-right: -35px;

        @media screen and (max-width: 991px) {
            margin-right: 0px;
            max-width: none;
            padding: 10px;
        }
    }
}

/* Слоган */

.slogan {
    margin-top: 25px;
    width: 100%;
    background-color: var(--green);
    padding: 30px;

    @media screen and (max-width: 556px) {
        padding: 30px 30px 0px 30px;
    }

    .description {
        position: relative;
        margin: 0 auto;
        padding-left: 120px;
        max-width: 820px;
        color: var(--white);
        @media screen and (max-width: 556px) {
            padding: 0;
        }

        h3 {
            font-weight: 700;
            font-size: 31px;
            line-height: 150%;

            @media screen and (max-width: 991px) {
                font-size: 26px;
            }
            @media screen and (max-width: 768px) {
                font-size: 22px;
            }
            @media screen and (max-width: 556px) {
                font-size: 18px;
            }
        }

        p {
            margin-top: 10px;
            font-size: 16px;
            line-height: 150%;
            font-weight: 300;
        }

        img {
            position: absolute;
            left: 0;
            bottom: -30px;
            width: 210px;
            transform: translateX(calc(-100% + 110px));

            @media screen and (max-width: 556px) {
                display: block;
                position: static;
                width: 100%;
                max-width: 230px;
                margin: 0 auto;
                margin-top: 10px;
                transform: none;
            }
        }
    }
}       


/* Галлерея */


.gallery {
    position: relative;
    margin-top: 20px;
    margin-bottom: 35px;
    width: 100%;
    display: flex;
    align-items: center;
    gap: 18px;
    z-index: 10;

    @media screen and (max-width: 991px) {
        padding: 0 20px;
    }
    @media screen and (max-width: 600px) {
        flex-direction: column;
    }

    @media screen and (max-width: 556px) {
        flex-direction: column;
        margin-top: -100px;
    }

    img {
        width: 100%;
        flex: 1;
        border-radius: 10px;
        min-width: 100px;
        max-width: 500px;
    }
}