.offer {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    gap: 60px;

    @media screen and (max-width: 830px) {
        justify-content: center;
    }

    .card {
        position: relative;
        flex: 1;
        max-width: 260px;
        align-self: stretch;

        img {
            position: absolute;
            bottom: 0;
            width: 105%;
            border-radius: 17px;
            right: 0;
        }

        @media screen and (max-width: 830px) {
            display: none;
        }
    }

    form {
        position: relative;
        flex: 1;
        max-width: 300px;
        min-width: 280px;
        margin-top: 20px;

        .back {
            position: absolute;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            width: 140%;
        }
        
        .offer_content {
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
            gap: 10px;

            .logo {
                max-width: 150px;
            }

            h2 {
                font-size: clamp(17px, 1vw, 20px);
                color: var(--white);
                font-weight: 700;
                line-height: 1.5;
                text-align: center;
                max-width: 250px;
            }

            input {
                width: 100%;
                max-width: 260px;
                border-radius: 30px;
                height: 40px;
                background-color: var(--milk);
                padding: 0 20px;
            }

            .main_button.offer_btn {
                max-width: 190px;
                height: 45px;

                .content {
                    font-size: 11px;
                }
            }
        }
    }
}